<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>List Of SQLite Constants</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<a href="intro.html"><h2>SQLite C Interface</h2></a>

<h2>List Of Constants:</h2>
<p>Also available: <a href="../rescode.html">list of error codes</a></p>
<style>
#listtab23 tr td {vertical-align:top;}
</style>
<table id='listtab23' width='100%'></table>
<script>
var listitems23 = [{"u":"../rescode.html#abort","x":"SQLITE_ABORT","s":0},
{"u":"../rescode.html#abort_rollback","x":"SQLITE_ABORT_ROLLBACK","s":0},
{"u":"../c3ref/c_access_exists.html","x":"SQLITE_ACCESS_EXISTS","s":0},
{"u":"../c3ref/c_access_exists.html","x":"SQLITE_ACCESS_READ","s":0},
{"u":"../c3ref/c_access_exists.html","x":"SQLITE_ACCESS_READWRITE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_ALTER_TABLE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_ANALYZE","s":0},
{"u":"../c3ref/c_any.html","x":"SQLITE_ANY","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_ATTACH","s":0},
{"u":"../rescode.html#auth","x":"SQLITE_AUTH","s":0},
{"u":"../c3ref/c_abort_rollback.html","x":"SQLITE_AUTH_USER","s":0},
{"u":"../c3ref/c_blob.html","x":"SQLITE_BLOB","s":0},
{"u":"../rescode.html#busy","x":"SQLITE_BUSY","s":0},
{"u":"../rescode.html#busy_recovery","x":"SQLITE_BUSY_RECOVERY","s":0},
{"u":"../rescode.html#busy_snapshot","x":"SQLITE_BUSY_SNAPSHOT","s":0},
{"u":"../rescode.html#cantopen","x":"SQLITE_CANTOPEN","s":0},
{"u":"../rescode.html#cantopen_convpath","x":"SQLITE_CANTOPEN_CONVPATH","s":0},
{"u":"../rescode.html#cantopen_dirtywal","x":"SQLITE_CANTOPEN_DIRTYWAL","s":0},
{"u":"../rescode.html#cantopen_fullpath","x":"SQLITE_CANTOPEN_FULLPATH","s":0},
{"u":"../rescode.html#cantopen_isdir","x":"SQLITE_CANTOPEN_ISDIR","s":0},
{"u":"../rescode.html#cantopen_notempdir","x":"SQLITE_CANTOPEN_NOTEMPDIR","s":0},
{"u":"../c3ref/c_checkpoint_full.html","x":"SQLITE_CHECKPOINT_FULL","s":0},
{"u":"../c3ref/c_checkpoint_full.html","x":"SQLITE_CHECKPOINT_PASSIVE","s":0},
{"u":"../c3ref/c_checkpoint_full.html","x":"SQLITE_CHECKPOINT_RESTART","s":0},
{"u":"../c3ref/c_checkpoint_full.html","x":"SQLITE_CHECKPOINT_TRUNCATE","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigcoveringindexscan","x":"SQLITE_CONFIG_COVERING_INDEX_SCAN","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfiggetmalloc","x":"SQLITE_CONFIG_GETMALLOC","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfiggetmutex","x":"SQLITE_CONFIG_GETMUTEX","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfiggetpcache","x":"SQLITE_CONFIG_GETPCACHE","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfiggetpcache2","x":"SQLITE_CONFIG_GETPCACHE2","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigheap","x":"SQLITE_CONFIG_HEAP","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfiglog","x":"SQLITE_CONFIG_LOG","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfiglookaside","x":"SQLITE_CONFIG_LOOKASIDE","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigmalloc","x":"SQLITE_CONFIG_MALLOC","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigmemdbmaxsize","x":"SQLITE_CONFIG_MEMDB_MAXSIZE","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigmemstatus","x":"SQLITE_CONFIG_MEMSTATUS","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigmmapsize","x":"SQLITE_CONFIG_MMAP_SIZE","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigmultithread","x":"SQLITE_CONFIG_MULTITHREAD","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigmutex","x":"SQLITE_CONFIG_MUTEX","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigpagecache","x":"SQLITE_CONFIG_PAGECACHE","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigpcache","x":"SQLITE_CONFIG_PCACHE","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigpcache2","x":"SQLITE_CONFIG_PCACHE2","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigpcachehdrsz","x":"SQLITE_CONFIG_PCACHE_HDRSZ","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigpmasz","x":"SQLITE_CONFIG_PMASZ","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigscratch","x":"SQLITE_CONFIG_SCRATCH","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigserialized","x":"SQLITE_CONFIG_SERIALIZED","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigsinglethread","x":"SQLITE_CONFIG_SINGLETHREAD","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigsmallmalloc","x":"SQLITE_CONFIG_SMALL_MALLOC","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigsorterrefsize","x":"SQLITE_CONFIG_SORTERREF_SIZE","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigsqllog","x":"SQLITE_CONFIG_SQLLOG","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigstmtjrnlspill","x":"SQLITE_CONFIG_STMTJRNL_SPILL","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfiguri","x":"SQLITE_CONFIG_URI","s":0},
{"u":"../c3ref/c_config_covering_index_scan.html#sqliteconfigwin32heapsize","x":"SQLITE_CONFIG_WIN32_HEAPSIZE","s":0},
{"u":"../rescode.html#constraint","x":"SQLITE_CONSTRAINT","s":0},
{"u":"../rescode.html#constraint_check","x":"SQLITE_CONSTRAINT_CHECK","s":0},
{"u":"../rescode.html#constraint_commithook","x":"SQLITE_CONSTRAINT_COMMITHOOK","s":0},
{"u":"../rescode.html#constraint_foreignkey","x":"SQLITE_CONSTRAINT_FOREIGNKEY","s":0},
{"u":"../rescode.html#constraint_function","x":"SQLITE_CONSTRAINT_FUNCTION","s":0},
{"u":"../rescode.html#constraint_notnull","x":"SQLITE_CONSTRAINT_NOTNULL","s":0},
{"u":"../rescode.html#constraint_primarykey","x":"SQLITE_CONSTRAINT_PRIMARYKEY","s":0},
{"u":"../rescode.html#constraint_rowid","x":"SQLITE_CONSTRAINT_ROWID","s":0},
{"u":"../rescode.html#constraint_trigger","x":"SQLITE_CONSTRAINT_TRIGGER","s":0},
{"u":"../rescode.html#constraint_unique","x":"SQLITE_CONSTRAINT_UNIQUE","s":0},
{"u":"../rescode.html#constraint_vtab","x":"SQLITE_CONSTRAINT_VTAB","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_COPY","s":0},
{"u":"../rescode.html#corrupt","x":"SQLITE_CORRUPT","s":0},
{"u":"../rescode.html#corrupt_sequence","x":"SQLITE_CORRUPT_SEQUENCE","s":0},
{"u":"../rescode.html#corrupt_vtab","x":"SQLITE_CORRUPT_VTAB","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_CREATE_INDEX","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_CREATE_TABLE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_CREATE_TEMP_INDEX","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_CREATE_TEMP_TABLE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_CREATE_TEMP_TRIGGER","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_CREATE_TEMP_VIEW","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_CREATE_TRIGGER","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_CREATE_VIEW","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_CREATE_VTABLE","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfigdefensive","x":"SQLITE_DBCONFIG_DEFENSIVE","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfigenablefkey","x":"SQLITE_DBCONFIG_ENABLE_FKEY","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfigenablefts3tokenizer","x":"SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfigenableloadextension","x":"SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfigenableqpsg","x":"SQLITE_DBCONFIG_ENABLE_QPSG","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfigenabletrigger","x":"SQLITE_DBCONFIG_ENABLE_TRIGGER","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfiglookaside","x":"SQLITE_DBCONFIG_LOOKASIDE","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfigmaindbname","x":"SQLITE_DBCONFIG_MAINDBNAME","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html","x":"SQLITE_DBCONFIG_MAX","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfignockptonclose","x":"SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfigresetdatabase","x":"SQLITE_DBCONFIG_RESET_DATABASE","s":0},
{"u":"../c3ref/c_dbconfig_defensive.html#sqlitedbconfigtriggereqp","x":"SQLITE_DBCONFIG_TRIGGER_EQP","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuscachehit","x":"SQLITE_DBSTATUS_CACHE_HIT","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuscachemiss","x":"SQLITE_DBSTATUS_CACHE_MISS","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuscachespill","x":"SQLITE_DBSTATUS_CACHE_SPILL","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuscacheused","x":"SQLITE_DBSTATUS_CACHE_USED","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuscacheusedshared","x":"SQLITE_DBSTATUS_CACHE_USED_SHARED","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuscachewrite","x":"SQLITE_DBSTATUS_CACHE_WRITE","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatusdeferredfks","x":"SQLITE_DBSTATUS_DEFERRED_FKS","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuslookasidehit","x":"SQLITE_DBSTATUS_LOOKASIDE_HIT","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuslookasidemissfull","x":"SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuslookasidemisssize","x":"SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatuslookasideused","x":"SQLITE_DBSTATUS_LOOKASIDE_USED","s":0},
{"u":"../c3ref/c_dbstatus_options.html","x":"SQLITE_DBSTATUS_MAX","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatusschemaused","x":"SQLITE_DBSTATUS_SCHEMA_USED","s":0},
{"u":"../c3ref/c_dbstatus_options.html#sqlitedbstatusstmtused","x":"SQLITE_DBSTATUS_STMT_USED","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DELETE","s":0},
{"u":"../c3ref/c_deny.html","x":"SQLITE_DENY","s":0},
{"u":"../c3ref/c_deserialize_freeonclose.html","x":"SQLITE_DESERIALIZE_FREEONCLOSE","s":0},
{"u":"../c3ref/c_deserialize_freeonclose.html","x":"SQLITE_DESERIALIZE_READONLY","s":0},
{"u":"../c3ref/c_deserialize_freeonclose.html","x":"SQLITE_DESERIALIZE_RESIZEABLE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DETACH","s":0},
{"u":"../c3ref/c_deterministic.html","x":"SQLITE_DETERMINISTIC","s":0},
{"u":"../rescode.html#done","x":"SQLITE_DONE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DROP_INDEX","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DROP_TABLE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DROP_TEMP_INDEX","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DROP_TEMP_TABLE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DROP_TEMP_TRIGGER","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DROP_TEMP_VIEW","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DROP_TRIGGER","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DROP_VIEW","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_DROP_VTABLE","s":0},
{"u":"../rescode.html#empty","x":"SQLITE_EMPTY","s":0},
{"u":"../rescode.html#error","x":"SQLITE_ERROR","s":0},
{"u":"../rescode.html#error_missing_collseq","x":"SQLITE_ERROR_MISSING_COLLSEQ","s":0},
{"u":"../rescode.html#error_retry","x":"SQLITE_ERROR_RETRY","s":0},
{"u":"../rescode.html#error_snapshot","x":"SQLITE_ERROR_SNAPSHOT","s":0},
{"u":"../c3ref/c_fail.html","x":"SQLITE_FAIL","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlbeginatomicwrite","x":"SQLITE_FCNTL_BEGIN_ATOMIC_WRITE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlbusyhandler","x":"SQLITE_FCNTL_BUSYHANDLER","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlchunksize","x":"SQLITE_FCNTL_CHUNK_SIZE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlcommitatomicwrite","x":"SQLITE_FCNTL_COMMIT_ATOMIC_WRITE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlcommitphasetwo","x":"SQLITE_FCNTL_COMMIT_PHASETWO","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntldataversion","x":"SQLITE_FCNTL_DATA_VERSION","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlfilepointer","x":"SQLITE_FCNTL_FILE_POINTER","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html","x":"SQLITE_FCNTL_GET_LOCKPROXYFILE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlhasmoved","x":"SQLITE_FCNTL_HAS_MOVED","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntljournalpointer","x":"SQLITE_FCNTL_JOURNAL_POINTER","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html","x":"SQLITE_FCNTL_LAST_ERRNO","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntllockstate","x":"SQLITE_FCNTL_LOCKSTATE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntllocktimeout","x":"SQLITE_FCNTL_LOCK_TIMEOUT","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlmmapsize","x":"SQLITE_FCNTL_MMAP_SIZE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntloverwrite","x":"SQLITE_FCNTL_OVERWRITE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html","x":"SQLITE_FCNTL_PDB","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlpersistwal","x":"SQLITE_FCNTL_PERSIST_WAL","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlpowersafeoverwrite","x":"SQLITE_FCNTL_POWERSAFE_OVERWRITE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlpragma","x":"SQLITE_FCNTL_PRAGMA","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlrbu","x":"SQLITE_FCNTL_RBU","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlrollbackatomicwrite","x":"SQLITE_FCNTL_ROLLBACK_ATOMIC_WRITE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html","x":"SQLITE_FCNTL_SET_LOCKPROXYFILE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlsizehint","x":"SQLITE_FCNTL_SIZE_HINT","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlsizelimit","x":"SQLITE_FCNTL_SIZE_LIMIT","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlsync","x":"SQLITE_FCNTL_SYNC","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlsyncomitted","x":"SQLITE_FCNTL_SYNC_OMITTED","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntltempfilename","x":"SQLITE_FCNTL_TEMPFILENAME","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntltrace","x":"SQLITE_FCNTL_TRACE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlvfsname","x":"SQLITE_FCNTL_VFSNAME","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlvfspointer","x":"SQLITE_FCNTL_VFS_POINTER","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlwalblock","x":"SQLITE_FCNTL_WAL_BLOCK","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlwin32avretry","x":"SQLITE_FCNTL_WIN32_AV_RETRY","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlwin32gethandle","x":"SQLITE_FCNTL_WIN32_GET_HANDLE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlwin32sethandle","x":"SQLITE_FCNTL_WIN32_SET_HANDLE","s":0},
{"u":"../c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlzipvfs","x":"SQLITE_FCNTL_ZIPVFS","s":0},
{"u":"../c3ref/c_blob.html","x":"SQLITE_FLOAT","s":0},
{"u":"../rescode.html#format","x":"SQLITE_FORMAT","s":0},
{"u":"../rescode.html#full","x":"SQLITE_FULL","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_FUNCTION","s":0},
{"u":"../c3ref/c_deny.html","x":"SQLITE_IGNORE","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_EQ","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_FUNCTION","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_GE","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_GLOB","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_GT","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_IS","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_ISNOT","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_ISNOTNULL","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_ISNULL","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_LE","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_LIKE","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_LT","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_MATCH","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_NE","s":0},
{"u":"../c3ref/c_index_constraint_eq.html","x":"SQLITE_INDEX_CONSTRAINT_REGEXP","s":0},
{"u":"../c3ref/c_index_scan_unique.html","x":"SQLITE_INDEX_SCAN_UNIQUE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_INSERT","s":0},
{"u":"../c3ref/c_blob.html","x":"SQLITE_INTEGER","s":0},
{"u":"../rescode.html#internal","x":"SQLITE_INTERNAL","s":0},
{"u":"../rescode.html#interrupt","x":"SQLITE_INTERRUPT","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_ATOMIC","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_ATOMIC16K","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_ATOMIC1K","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_ATOMIC2K","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_ATOMIC32K","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_ATOMIC4K","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_ATOMIC512","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_ATOMIC64K","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_ATOMIC8K","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_BATCH_ATOMIC","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_IMMUTABLE","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_POWERSAFE_OVERWRITE","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_SAFE_APPEND","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_SEQUENTIAL","s":0},
{"u":"../c3ref/c_iocap_atomic.html","x":"SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN","s":0},
{"u":"../rescode.html#ioerr","x":"SQLITE_IOERR","s":0},
{"u":"../rescode.html#ioerr_access","x":"SQLITE_IOERR_ACCESS","s":0},
{"u":"../c3ref/c_abort_rollback.html","x":"SQLITE_IOERR_AUTH","s":0},
{"u":"../c3ref/c_abort_rollback.html","x":"SQLITE_IOERR_BEGIN_ATOMIC","s":0},
{"u":"../rescode.html#ioerr_blocked","x":"SQLITE_IOERR_BLOCKED","s":0},
{"u":"../rescode.html#ioerr_checkreservedlock","x":"SQLITE_IOERR_CHECKRESERVEDLOCK","s":0},
{"u":"../rescode.html#ioerr_close","x":"SQLITE_IOERR_CLOSE","s":0},
{"u":"../c3ref/c_abort_rollback.html","x":"SQLITE_IOERR_COMMIT_ATOMIC","s":0},
{"u":"../rescode.html#ioerr_convpath","x":"SQLITE_IOERR_CONVPATH","s":0},
{"u":"../rescode.html#ioerr_delete","x":"SQLITE_IOERR_DELETE","s":0},
{"u":"../rescode.html#ioerr_delete_noent","x":"SQLITE_IOERR_DELETE_NOENT","s":0},
{"u":"../rescode.html#ioerr_dir_close","x":"SQLITE_IOERR_DIR_CLOSE","s":0},
{"u":"../rescode.html#ioerr_dir_fsync","x":"SQLITE_IOERR_DIR_FSYNC","s":0},
{"u":"../rescode.html#ioerr_fstat","x":"SQLITE_IOERR_FSTAT","s":0},
{"u":"../rescode.html#ioerr_fsync","x":"SQLITE_IOERR_FSYNC","s":0},
{"u":"../rescode.html#ioerr_gettemppath","x":"SQLITE_IOERR_GETTEMPPATH","s":0},
{"u":"../rescode.html#ioerr_lock","x":"SQLITE_IOERR_LOCK","s":0},
{"u":"../rescode.html#ioerr_mmap","x":"SQLITE_IOERR_MMAP","s":0},
{"u":"../rescode.html#ioerr_nomem","x":"SQLITE_IOERR_NOMEM","s":0},
{"u":"../rescode.html#ioerr_rdlock","x":"SQLITE_IOERR_RDLOCK","s":0},
{"u":"../rescode.html#ioerr_read","x":"SQLITE_IOERR_READ","s":0},
{"u":"../c3ref/c_abort_rollback.html","x":"SQLITE_IOERR_ROLLBACK_ATOMIC","s":0},
{"u":"../rescode.html#ioerr_seek","x":"SQLITE_IOERR_SEEK","s":0},
{"u":"../rescode.html#ioerr_shmlock","x":"SQLITE_IOERR_SHMLOCK","s":0},
{"u":"../rescode.html#ioerr_shmmap","x":"SQLITE_IOERR_SHMMAP","s":0},
{"u":"../rescode.html#ioerr_shmopen","x":"SQLITE_IOERR_SHMOPEN","s":0},
{"u":"../rescode.html#ioerr_shmsize","x":"SQLITE_IOERR_SHMSIZE","s":0},
{"u":"../rescode.html#ioerr_short_read","x":"SQLITE_IOERR_SHORT_READ","s":0},
{"u":"../rescode.html#ioerr_truncate","x":"SQLITE_IOERR_TRUNCATE","s":0},
{"u":"../rescode.html#ioerr_unlock","x":"SQLITE_IOERR_UNLOCK","s":0},
{"u":"../c3ref/c_abort_rollback.html","x":"SQLITE_IOERR_VNODE","s":0},
{"u":"../rescode.html#ioerr_write","x":"SQLITE_IOERR_WRITE","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitattached","x":"SQLITE_LIMIT_ATTACHED","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitcolumn","x":"SQLITE_LIMIT_COLUMN","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitcompoundselect","x":"SQLITE_LIMIT_COMPOUND_SELECT","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitexprdepth","x":"SQLITE_LIMIT_EXPR_DEPTH","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitfunctionarg","x":"SQLITE_LIMIT_FUNCTION_ARG","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitlength","x":"SQLITE_LIMIT_LENGTH","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitlikepatternlength","x":"SQLITE_LIMIT_LIKE_PATTERN_LENGTH","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitsqllength","x":"SQLITE_LIMIT_SQL_LENGTH","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimittriggerdepth","x":"SQLITE_LIMIT_TRIGGER_DEPTH","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitvariablenumber","x":"SQLITE_LIMIT_VARIABLE_NUMBER","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitvdbeop","x":"SQLITE_LIMIT_VDBE_OP","s":0},
{"u":"../c3ref/c_limit_attached.html#sqlitelimitworkerthreads","x":"SQLITE_LIMIT_WORKER_THREADS","s":0},
{"u":"../rescode.html#locked","x":"SQLITE_LOCKED","s":0},
{"u":"../rescode.html#locked_sharedcache","x":"SQLITE_LOCKED_SHAREDCACHE","s":0},
{"u":"../rescode.html#locked_vtab","x":"SQLITE_LOCKED_VTAB","s":0},
{"u":"../c3ref/c_lock_exclusive.html","x":"SQLITE_LOCK_EXCLUSIVE","s":0},
{"u":"../c3ref/c_lock_exclusive.html","x":"SQLITE_LOCK_NONE","s":0},
{"u":"../c3ref/c_lock_exclusive.html","x":"SQLITE_LOCK_PENDING","s":0},
{"u":"../c3ref/c_lock_exclusive.html","x":"SQLITE_LOCK_RESERVED","s":0},
{"u":"../c3ref/c_lock_exclusive.html","x":"SQLITE_LOCK_SHARED","s":0},
{"u":"../rescode.html#mismatch","x":"SQLITE_MISMATCH","s":0},
{"u":"../rescode.html#misuse","x":"SQLITE_MISUSE","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_FAST","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_RECURSIVE","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_APP1","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_APP2","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_APP3","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_LRU","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_LRU2","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_MASTER","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_MEM","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_MEM2","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_OPEN","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_PMEM","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_PRNG","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_VFS1","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_VFS2","s":0},
{"u":"../c3ref/c_mutex_fast.html","x":"SQLITE_MUTEX_STATIC_VFS3","s":0},
{"u":"../rescode.html#nolfs","x":"SQLITE_NOLFS","s":0},
{"u":"../rescode.html#nomem","x":"SQLITE_NOMEM","s":0},
{"u":"../rescode.html#notadb","x":"SQLITE_NOTADB","s":0},
{"u":"../rescode.html#notfound","x":"SQLITE_NOTFOUND","s":0},
{"u":"../rescode.html#notice","x":"SQLITE_NOTICE","s":0},
{"u":"../rescode.html#notice_recover_rollback","x":"SQLITE_NOTICE_RECOVER_ROLLBACK","s":0},
{"u":"../rescode.html#notice_recover_wal","x":"SQLITE_NOTICE_RECOVER_WAL","s":0},
{"u":"../c3ref/c_blob.html","x":"SQLITE_NULL","s":0},
{"u":"../rescode.html#ok","x":"SQLITE_OK","s":0},
{"u":"../rescode.html#ok_load_permanently","x":"SQLITE_OK_LOAD_PERMANENTLY","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_AUTOPROXY","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_CREATE","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_DELETEONCLOSE","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_EXCLUSIVE","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_FULLMUTEX","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_MAIN_DB","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_MAIN_JOURNAL","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_MASTER_JOURNAL","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_MEMORY","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_NOMUTEX","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_PRIVATECACHE","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_READONLY","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_READWRITE","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_SHAREDCACHE","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_SUBJOURNAL","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_TEMP_DB","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_TEMP_JOURNAL","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_TRANSIENT_DB","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_URI","s":0},
{"u":"../c3ref/c_open_autoproxy.html","x":"SQLITE_OPEN_WAL","s":0},
{"u":"../rescode.html#perm","x":"SQLITE_PERM","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_PRAGMA","s":0},
{"u":"../c3ref/c_prepare_normalize.html#sqlitepreparenormalize","x":"SQLITE_PREPARE_NORMALIZE","s":0},
{"u":"../c3ref/c_prepare_normalize.html#sqlitepreparenovtab","x":"SQLITE_PREPARE_NO_VTAB","s":0},
{"u":"../c3ref/c_prepare_normalize.html#sqlitepreparepersistent","x":"SQLITE_PREPARE_PERSISTENT","s":0},
{"u":"../rescode.html#protocol","x":"SQLITE_PROTOCOL","s":0},
{"u":"../rescode.html#range","x":"SQLITE_RANGE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_READ","s":0},
{"u":"../rescode.html#readonly","x":"SQLITE_READONLY","s":0},
{"u":"../rescode.html#readonly_cantinit","x":"SQLITE_READONLY_CANTINIT","s":0},
{"u":"../rescode.html#readonly_cantlock","x":"SQLITE_READONLY_CANTLOCK","s":0},
{"u":"../rescode.html#readonly_dbmoved","x":"SQLITE_READONLY_DBMOVED","s":0},
{"u":"../rescode.html#readonly_directory","x":"SQLITE_READONLY_DIRECTORY","s":0},
{"u":"../rescode.html#readonly_recovery","x":"SQLITE_READONLY_RECOVERY","s":0},
{"u":"../rescode.html#readonly_rollback","x":"SQLITE_READONLY_ROLLBACK","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_RECURSIVE","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_REINDEX","s":0},
{"u":"../c3ref/c_fail.html","x":"SQLITE_REPLACE","s":0},
{"u":"../c3ref/c_fail.html","x":"SQLITE_ROLLBACK","s":0},
{"u":"../rescode.html#row","x":"SQLITE_ROW","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_SAVEPOINT","s":0},
{"u":"../c3ref/c_scanstat_est.html#sqlitescanstatest","x":"SQLITE_SCANSTAT_EST","s":0},
{"u":"../c3ref/c_scanstat_est.html#sqlitescanstatexplain","x":"SQLITE_SCANSTAT_EXPLAIN","s":0},
{"u":"../c3ref/c_scanstat_est.html#sqlitescanstatname","x":"SQLITE_SCANSTAT_NAME","s":0},
{"u":"../c3ref/c_scanstat_est.html#sqlitescanstatnloop","x":"SQLITE_SCANSTAT_NLOOP","s":0},
{"u":"../c3ref/c_scanstat_est.html#sqlitescanstatnvisit","x":"SQLITE_SCANSTAT_NVISIT","s":0},
{"u":"../c3ref/c_scanstat_est.html#sqlitescanstatselectid","x":"SQLITE_SCANSTAT_SELECTID","s":0},
{"u":"../rescode.html#schema","x":"SQLITE_SCHEMA","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_SELECT","s":0},
{"u":"../c3ref/c_serialize_nocopy.html","x":"SQLITE_SERIALIZE_NOCOPY","s":0},
{"u":"../c3ref/c_shm_exclusive.html","x":"SQLITE_SHM_EXCLUSIVE","s":0},
{"u":"../c3ref/c_shm_exclusive.html","x":"SQLITE_SHM_LOCK","s":0},
{"u":"../c3ref/c_shm_nlock.html","x":"SQLITE_SHM_NLOCK","s":0},
{"u":"../c3ref/c_shm_exclusive.html","x":"SQLITE_SHM_SHARED","s":0},
{"u":"../c3ref/c_shm_exclusive.html","x":"SQLITE_SHM_UNLOCK","s":0},
{"u":"../c3ref/c_source_id.html","x":"SQLITE_SOURCE_ID","s":0},
{"u":"../c3ref/c_static.html","x":"SQLITE_STATIC","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatusmalloccount","x":"SQLITE_STATUS_MALLOC_COUNT","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatusmallocsize","x":"SQLITE_STATUS_MALLOC_SIZE","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatusmemoryused","x":"SQLITE_STATUS_MEMORY_USED","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatuspagecacheoverflow","x":"SQLITE_STATUS_PAGECACHE_OVERFLOW","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatuspagecachesize","x":"SQLITE_STATUS_PAGECACHE_SIZE","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatuspagecacheused","x":"SQLITE_STATUS_PAGECACHE_USED","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatusparserstack","x":"SQLITE_STATUS_PARSER_STACK","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatusscratchoverflow","x":"SQLITE_STATUS_SCRATCH_OVERFLOW","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatusscratchsize","x":"SQLITE_STATUS_SCRATCH_SIZE","s":0},
{"u":"../c3ref/c_status_malloc_count.html#sqlitestatusscratchused","x":"SQLITE_STATUS_SCRATCH_USED","s":0},
{"u":"../c3ref/c_stmtstatus_counter.html#sqlitestmtstatusautoindex","x":"SQLITE_STMTSTATUS_AUTOINDEX","s":0},
{"u":"../c3ref/c_stmtstatus_counter.html#sqlitestmtstatusfullscanstep","x":"SQLITE_STMTSTATUS_FULLSCAN_STEP","s":0},
{"u":"../c3ref/c_stmtstatus_counter.html#sqlitestmtstatusmemused","x":"SQLITE_STMTSTATUS_MEMUSED","s":0},
{"u":"../c3ref/c_stmtstatus_counter.html#sqlitestmtstatusreprepare","x":"SQLITE_STMTSTATUS_REPREPARE","s":0},
{"u":"../c3ref/c_stmtstatus_counter.html#sqlitestmtstatusrun","x":"SQLITE_STMTSTATUS_RUN","s":0},
{"u":"../c3ref/c_stmtstatus_counter.html#sqlitestmtstatussort","x":"SQLITE_STMTSTATUS_SORT","s":0},
{"u":"../c3ref/c_stmtstatus_counter.html#sqlitestmtstatusvmstep","x":"SQLITE_STMTSTATUS_VM_STEP","s":0},
{"u":"../c3ref/c_sync_dataonly.html","x":"SQLITE_SYNC_DATAONLY","s":0},
{"u":"../c3ref/c_sync_dataonly.html","x":"SQLITE_SYNC_FULL","s":0},
{"u":"../c3ref/c_sync_dataonly.html","x":"SQLITE_SYNC_NORMAL","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_ALWAYS","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_ASSERT","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_BITVEC_TEST","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_BYTEORDER","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_EXPLAIN_STMT","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_FAULT_INSTALL","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_FIRST","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_IMPOSTER","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_INTERNAL_FUNCTIONS","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_ISINIT","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_ISKEYWORD","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_LAST","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_LOCALTIME_FAULT","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_NEVER_CORRUPT","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_ONCE_RESET_THRESHOLD","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_OPTIMIZATIONS","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_PARSER_COVERAGE","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_PENDING_BYTE","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_PRNG_RESET","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_PRNG_RESTORE","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_PRNG_SAVE","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_RESERVE","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_SCRATCHMALLOC","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_SORTER_MMAP","s":0},
{"u":"../c3ref/c_testctrl_always.html","x":"SQLITE_TESTCTRL_VDBE_COVERAGE","s":0},
{"u":"../c3ref/c_blob.html","x":"SQLITE_TEXT","s":0},
{"u":"../rescode.html#toobig","x":"SQLITE_TOOBIG","s":0},
{"u":"../c3ref/c_trace.html","x":"SQLITE_TRACE","s":0},
{"u":"../c3ref/c_trace.html#sqlitetraceclose","x":"SQLITE_TRACE_CLOSE","s":0},
{"u":"../c3ref/c_trace.html#sqlitetraceprofile","x":"SQLITE_TRACE_PROFILE","s":0},
{"u":"../c3ref/c_trace.html#sqlitetracerow","x":"SQLITE_TRACE_ROW","s":0},
{"u":"../c3ref/c_trace.html#sqlitetracestmt","x":"SQLITE_TRACE_STMT","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_TRANSACTION","s":0},
{"u":"../c3ref/c_static.html","x":"SQLITE_TRANSIENT","s":0},
{"u":"../c3ref/c_alter_table.html","x":"SQLITE_UPDATE","s":0},
{"u":"../c3ref/c_any.html","x":"SQLITE_UTF16","s":0},
{"u":"../c3ref/c_any.html","x":"SQLITE_UTF16BE","s":0},
{"u":"../c3ref/c_any.html","x":"SQLITE_UTF16LE","s":0},
{"u":"../c3ref/c_any.html","x":"SQLITE_UTF16_ALIGNED","s":0},
{"u":"../c3ref/c_any.html","x":"SQLITE_UTF8","s":0},
{"u":"../c3ref/c_source_id.html","x":"SQLITE_VERSION","s":0},
{"u":"../c3ref/c_source_id.html","x":"SQLITE_VERSION_NUMBER","s":0},
{"u":"../c3ref/c_vtab_constraint_support.html#sqlitevtabconstraintsupport","x":"SQLITE_VTAB_CONSTRAINT_SUPPORT","s":0},
{"u":"../rescode.html#warning","x":"SQLITE_WARNING","s":0},
{"u":"../rescode.html#warning_autoindex","x":"SQLITE_WARNING_AUTOINDEX","s":0},
{"u":"../c3ref/c_win32_data_directory_type.html","x":"SQLITE_WIN32_DATA_DIRECTORY_TYPE","s":0},
{"u":"../c3ref/c_win32_data_directory_type.html","x":"SQLITE_WIN32_TEMP_DIRECTORY_TYPE","s":0}];
var j = 0;
var w = Math.max(document.documentElement.clientWidth,  window.innerWidth || 0);
var nCol = Math.floor(w/400);
if(nCol<=0) nCol=1;
var nRow = Math.ceil((listitems23.length+1)/nCol);
var h="<tr><td><ul class='multicol_list'>"
var ea
for(var i=0; i<listitems23.length; i++){
  if( (++j)>nRow ){
    h += "</ul></td>\n<td><ul class='multicol_list'>\n";
    j = 1;
  }
  if(listitems23[i].u=="" || listitems23[i].s==2){
    h += "<li>"
    ea = ""
  }else{
    h += "<li><a href='";
    h += listitems23[i].u;
    h += "'>";
    ea = "</a>"
  }
  if(listitems23[i].s==2 || listitems23[i].s==3) h += "<s>"
  h += listitems23[i].x;
  if(listitems23[i].s==2 || listitems23[i].s==3) h += "</s>"
  h += ea
  if(listitems23[i].s==1) h += "<small><i>(exp)</i></small>\n";
  if(listitems23[i].s==3) h += "&sup1\n";
  if(listitems23[i].s==4) h += "&sup2\n";
  if(listitems23[i].s==5) h += "&sup3\n";
}
document.getElementById("listtab23").innerHTML = h;
</script>
<p>Other lists:
<a href="objlist.html">Objects</a> and
<a href="funclist.html">Functions</a> and
<a href="../rescode.html">Result Codes</a>.</p>

